PORT = 5000
NODE_ENV=production
DB_URL = "mongodb+srv://mehdi_user:M@hdiBorji1490642102@cluster0.82utjsr.mongodb.net/shahrpitaj?retryWrites=true&w=majority"
dbName = 'shahrPitaj'
JWT_SECRET_KEY = 'c33c34da736e72086330a9bb82bfe742bde8ed632a9ad845dbf16fe2f519555ad6ceebe107685f030e88190aa4ef9b2a7edd0d84ec0fde708f71c3cf50e14dfe'
ADMIN_PHONE = '09148314678'
BASE_URL = 'https://shahrpitaj.ir:'
FRONTEND_URL = 'https://shahrpitaj.ir'